---
title: "PSTAT 131 HW2"
author: "Qingyang Fu"
date: "2022-10-06"
output:
  pdf_document: default
  html_document: default
---

```{r}
library(tidyverse)
library(tidymodels)
library(ISLR)
library(readr)
library(yardstick)
```


Q1
```{r}
#read in data
abalone <- read_csv('~/Desktop/abalone.csv')
age <- abalone$rings +1.5
abalone$age <- age
abalone
```

Q2
```{r}
set.seed(417)
abalone_split <- initial_split(abalone, prop = 0.80, strata = age)
abalone_train <- training(abalone_split)
abalone_test <- testing(abalone_split)

abalone_test
abalone_train
```


Q3
The rings should be excluded cause we are aimed at testing if couting rings can determine the age of the abalone correctly. Including rings factor within our model would affect the correctness of the result.
```{r}
#recipe
simple_abalone_recipe <- recipe(age ~ ., data = abalone_train) %>%
  step_dummy(all_nominal_predictors()) %>%
  step_interact(terms = ~ shucked_weight: starts_with('type')+
                  diameter: longest_shell+
                  shell_weight: shucked_weight %>%
                  -contains('rings')) %>%
  step_center(all_predictors()) %>%
  step_scale(simple_abalone_recipe)
summary(simple_abalone_recipe)
```


Q4
```{r}
lm_model <- linear_reg() %>% 
  set_engine("lm")
```

```{r}
lm_fit <- lm_model %>%
  fit(age ~ ., data = abalone_train)
lm_fit
```

Q5
```{r}
lm_wflow <- workflow() %>% 
  add_model(lm_model) %>% 
  add_recipe(simple_abalone_recipe)

lm_wflow
```

Q6
The prediction of age is 1.5.
```{r}
new <- data.frame(type = 'F', longest_shell = c(0.50), diameter = c(0.10), 
                  height = c(0.30), whole_weight = c(4), 
                  shucked_weight = c(1), viscera_weight = c(2),
                  shell_weight = c(1), rings = c(0))
predict(lm_fit, new_data=new)
```

Q7
The r squared value indicates that the model is reliable. 
```{r}
abalone_train_res <- predict(lm_fit, new_data = abalone_train %>% select(-age))
abalone_train_res %>% 
  head()
```
```{r}
abalone_train_res <- bind_cols(abalone_train_res, abalone_train %>% select(age))
abalone_train_res %>% 
  head()
```
```{r}
rmse(abalone_train_res, truth = age, estimate = .pred)
```
```{r}
abalone_metrics <- metric_set(rmse, rsq, mae)
abalone_metrics(abalone_train_res, truth = age, 
                estimate = .pred)
```

